<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Controle do LED</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  </head>

  <body role="document">
    <div class="container theme-showcase" role="main">
      <br> 
      <div class="jumbotron">     
        <p>Controle do LED</p>        
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td><b>LED</b></td>
                  <td>
                    <div class="btn-group" role="led" aria-label="...">
                      {% if led %}           
                      <button type="button" class="btn btn-success" onclick="window.location.href='/led/1';">Ligado </button>
                      <button type="button" class="btn btn-default" onclick="window.location.href='/led/0';">Desligar </button>    
                      {% else %}             
                      <button type="button" class="btn btn-default" onclick="window.location.href='/led/1';">Ligar </button>
                      <button type="button" class="btn btn-danger" onclick="window.location.href='/led/0';"> Desligado</button>    
                      {% endif %}
                    </div>
                  </td>              
                </tr>                     
              </tbody>
            </table>
          </div>
        </div>  
      </div>
    </div>
  </body>
</html>
