#include <LiquidCrystal.h>

LiquidCrystal lcd(9, 8, 5, 4, 3, 2);

void lcdDataCallback(char *stringData){
  String str((char*)stringData);
  int sepIndex = str.indexOf(';');
  int secondSepIndex = str.indexOf(';', sepIndex + 1);
  
  String strCol =str.substring(0, sepIndex);
  String strRow = str.substring(sepIndex + 1, secondSepIndex);
  String text = str.substring(secondSepIndex + 1);
  
  int col = strCol.toInt();
  int row = strRow.toInt();
  
  lcd.setCursor(col, row);
  lcd.print(text);
}

// Suporte ao LCD (colocar na função setup):
lcd.begin(16, 2);

// Na mesma função Setup, acrescente após os demais Attach, o Call-back para as rotinas
// que criamos para usar o LCD:

// Suporte ao LCD (colocar na função setup):
Firmata.attach(STRING_DATA, lcdDataCallback);
